# Arma-Preset-Creator

./: .gitignore  ArmaPresetCreator.sln  LICENSE  README.md  docker-compose.yml
.github/: FUNDING.yml
src/ArmaPresetCreator.Web/: ArmaPresetCreator.Web.csproj  AutoMapperConfigurationCreator.cs  Dockerfile  ErrorSuppressionMiddleware.cs  Program.cs  RequestLogMiddleware.cs  Startup.cs  SteamWorkshopItemComparer.cs  UnsupportedWorkshopItemException.cs  appsettings.json
src/ArmaPresetCreator.Web/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ArmaPresetCreator.Web/ClientApp/e2e/src/: app.e2e-spec.ts
src/ArmaPresetCreator.Web/ClientApp/src/: index.html  styles.scss
src/ArmaPresetCreator.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  generator.service.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/@core/components/workshop-card/: workshop-card.component.html  workshop-card.component.scss  workshop-card.component.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/@core/models/: arma-preset-request.ts  batch-steam-workshop-request.ts  steam-workshop-collection.ts  steam-workshop-item.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/@core/services/: addon-cache.service.ts  arma-preset-api.service.ts  theme.service.ts  workshop-api.service.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/collection-generator/: collection-generator.component.html  collection-generator.component.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/file-size/: file-size.component.html  file-size.component.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/generator/: generator.component.html  generator.component.ts
src/ArmaPresetCreator.Web/ClientApp/src/app/info/: info.component.html
src/ArmaPresetCreator.Web/ClientApp/src/app/not-found/: not-found.component.html
src/ArmaPresetCreator.Web/ClientApp/src/app/parameterised-generator/: parameterised-generator.component.html  parameterised-generator.component.scss  parameterised-generator.component.ts
src/ArmaPresetCreator.Web/Controllers/: ArmaController.cs  SteamController.cs
src/ArmaPresetCreator.Web/Models/: ArmaAddon.cs  ArmaPresetRequest.cs  BatchSteamWorkshopRequest.cs  SteamOptions.cs  SteamWorkshopItem.cs
src/ArmaPresetCreator.Web/Models/DTO/: SteamApiResponse.cs  SteamBaseItemDto.cs  SteamPublishedFileDetailDto.cs  SteamPublishedFileDto.cs  SteamResponseBase.cs  SteamTagDto.cs  SteamWorkshopChildItemDto.cs
src/ArmaPresetCreator.Web/Pages/: Error.cshtml.cs  PresetTemplate.cshtml  _ViewImports.cshtml
src/ArmaPresetCreator.Web/Properties/: launchSettings.json
src/ArmaPresetCreator.Web/Services/: ArmaPresetRequestCreator.cs  IArmaPresetRequestCreator.cs  ISteamApiRepository.cs  ISteamApiService.cs  LoggingSteamApiRepository.cs  SteamApiRepository.cs  SteamApiService.cs
src/ArmaPresetCreator.Web/wwwroot/: sitemap.xml
tests/ArmaPresetCreator.Web.IntegrationTests/: ArmaPresetCreator.Web.IntegrationTests.csproj  CustomWebApplicationFactory.cs  HardcodedSteamApiService.cs  HttpContentExtensions.cs  IFileProvider.cs  SteamControllerTests.cs
tests/ArmaPresetCreator.Web.IntegrationTests/TestFiles/: 1203529005.json  1584366636.json  333310405.json  410126510.json  4101265101.json  450814997.json  667454606.json
